# ollama_javaFX_pres

./: README.md  pom.xml
.kiro/specs/ollama-chat/: design.md  requirements.md  tasks.md
src/main/java/: module-info.java
src/main/java/com/ollama/olama/: HelloController.java  Launcher.java  OllamaChatApplication.java
src/main/java/com/ollama/olama/controller/: ChatController.java  LoginController.java  SettingsController.java  UserManagementController.java
src/main/java/com/ollama/olama/manager/: ConversationManager.java  ConversationManagerImpl.java  SettingsManager.java  SettingsManagerImpl.java  ThemeManager.java
src/main/java/com/ollama/olama/model/: AppSettings.java  ChatMessage.java  LoginSession.java  OllamaModel.java  User.java
src/main/java/com/ollama/olama/service/: AuthenticationException.java  AuthenticationService.java  AuthenticationServiceImpl.java  OllamaException.java  OllamaService.java  OllamaServiceImpl.java
src/main/java/com/ollama/olama/ui/: MessageBubble.java
src/main/java/com/ollama/olama/util/: MessageValidator.java
src/main/resources/com/ollama/olama/: hello-view.fxml  login-view.fxml  main-view.fxml  settings-view.fxml  styles.css  user-management-view.fxml
src/main/resources/com/ollama/olama/themes/: blue-theme.css  dark-theme.css  light-theme.css
src/test/java/com/ollama/olama/manager/: ConversationManagerTest.java  ConversationSerializationTest.java  SettingsManagerTest.java
src/test/java/com/ollama/olama/model/: ChatMessagePropertyTest.java  OllamaModelPropertyTest.java
src/test/java/com/ollama/olama/util/: MessageValidatorTest.java
